# Only for development purpose
services:
  database:
    image: "postgres:17.4-alpine3.21"
    container_name: fit-api-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: db_fit_api
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./sql/initdb.sql:/docker-entrypoint-initdb.d/initdb.sql
  web_app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: fit-api  
    ports:
      - "8080:8080"
    depends_on:
      - database
    environment:
      ConnectionStrings__FitDb: "Host=database;Port=5432;Database=db_fit_api;Username=postgres;Password=postgres"
volumes:
  db_data:      